version: '3.1'
services:
  leetcode:
    image: ghcr.io/mrbelka12000/leetcode:latest
    env_file: .env
    ports:
      - "3000:3000"
    volumes:
      - leetcode:/usr/src/app/
    networks:
      - main
volumes:
  leetcode:

networks:
  main:
    external: true
