version: '2'
services:
  postgres:
    image: postgres:latest
    container_name: postgres_leetcode
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mrbelka12000
      - POSTGRES_DB=leetcode
      - DATABASE_HOST=localhost
    ports:
      - '5432:5432'
    volumes:
      - postgres_leetcode:/var/lib/postgresql/data
    networks:
      - leetcode_net
#  leetcode:
#    container_name: leetcode
#    build:
#      dockerfile: Dockerfile
#      context: .
#    env_file: .env
#    ports:
#      - "8080:8080"
#    restart: on-failure
#    volumes:
#      - leetcode:/usr/src/app/
#    depends_on:
#      - postgres
#      - redis
#    networks:
#      - leetcode_net
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - leetcode_net
    volumes:
      - redis_data:/data

volumes:
  postgres_leetcode:
  leetcode:
  redis_data:

networks:
  leetcode_net:
    driver: bridge